/* Reset and global styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
height: 100%;
}

body {
min-height: 100vh;
display: flex;
flex-direction: column;
margin: 0;
padding: 0;
}



/* Estilos da Navbar */
#features,
#about,
#contact {
padding-top: 8rem; 
}



.navbar {
background-color: black;
padding: 1rem 0;
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 1000;
}

.navbar .container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0;
}

.logo {
color: white;
text-decoration: none;
font-size: 1.5rem;
display: flex;
align-items: center;
}

.logo img {
    width: 300px;
    height: 100px;
    margin-right: 10px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
margin-left: 1.5rem;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-menu a.active {
    font-weight: bold;
}

.btn-login {
    background-color: #007bff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle span {
    background-color: white;
    height: 2px;
    width: 25px;
    margin: 4px 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
    display: flex;
    }
}

/* Estilos da Hero Section */

/* Conteúdo principal */
main {
    flex: 1 0 auto; 
    width: 100%;
    padding: 2rem 0;
}

.hero {
    background-color: #f8f9fa;
    padding: 6rem 0 4rem;
    padding-top: 12rem;
    text-align: center;
}

.hero .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
}

/* Estilos da Seção de Funcionalidades */
.features {
    padding: 4rem 0;
    text-align: center;
}

.features .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


@media (max-width: 768px) {
    .feature-grid {
    grid-template-columns: 1fr;
    }
}

/* Estilos do Rodapé */
.footer {
    flex-shrink: 0; 
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 2rem 0;
    border-top: 4px solid green;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.footer-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.footer p:hover {
    color: forestgreen;
    transition: color 0.3s ease;
}
